# ai-script-kill-group3

./: README.md
script-murder/: .gitignore  migration-game.sql  pom.xml  旧楼回响_剧本大纲.json  时光食谱_剧本大纲.json  时光食谱_角色设计.json  盛夏告白书_剧本大纲.json  盛夏告白书_角色设计.json
script-murder/.agentscope/workspace/agents/ai-writer/tasks/: _sweep.marker
script-murder/.agentscope/workspace/agents/dm-agent/tasks/: _sweep.marker
script-murder/.agentscope/workspace/agents/npc-dialogue/tasks/: _sweep.marker
script-murder/.agentscope/workspace/agents/plot-design/tasks/: _sweep.marker
script-murder/.agentscope/workspace/agents/role-design/tasks/: _sweep.marker
script-murder/src/main/java/com/interceptors/: AuthInterceptor.java
script-murder/src/main/java/com/wn/: ScriptMurderApplication.java
script-murder/src/main/java/com/wn/agent/: DmAgent.java  NpcAgent.java
script-murder/src/main/java/com/wn/ai/agent/: NpcAgent.java  PlotDesignAgent.java  RoleDesignAgent.java  ScriptMasterAgent.java
script-murder/src/main/java/com/wn/ai/tools/: GameTools.java  ScriptDbTools.java
script-murder/src/main/java/com/wn/config/: AgentFactory.java  AgentScopeConfig.java  AiScriptConfig.java  HarnessAgentConfig.java  InMemoryAgentStateStore.java  OssConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
script-murder/src/main/java/com/wn/controller/: NpcDialogueController.java  ScriptGenController.java
script-murder/src/main/java/com/wn/controller/auth/: UserController.java
script-murder/src/main/java/com/wn/controller/clue/: ClueController.java  CuesController.java
script-murder/src/main/java/com/wn/controller/dm/: DmAgentController.java  DmController.java
script-murder/src/main/java/com/wn/controller/expand/: AiExpandController.java
script-murder/src/main/java/com/wn/controller/game/: GameCommandController.java  SyncController.java
script-murder/src/main/java/com/wn/controller/oss/: OssController.java
script-murder/src/main/java/com/wn/controller/room/: FaceToFaceController.java  GameRoomController.java  NearbyRoomController.java
script-murder/src/main/java/com/wn/controller/script/: AiScriptController.java  GameQuestionAnalysisController.java  GameQuestionController.java  GameQuestionOptionController.java  NpcDialogueController.java  RoomScriptController.java  ScriptController.java  ScriptStageController.java
script-murder/src/main/java/com/wn/controller/tts/: TTSController.java
script-murder/src/main/java/com/wn/dto/: ScriptGenRequest.java
script-murder/src/main/java/com/wn/entity/: AiScriptTask.java  R.java  ScriptInfo.java  ScriptRole.java
script-murder/src/main/java/com/wn/entity/chat/: ChatMessagePO.java
script-murder/src/main/java/com/wn/entity/clue/: ScriptCluePO.java
script-murder/src/main/java/com/wn/entity/dm/: DmPlayerTaskPO.java  DmRoomStatePO.java  RoomCluePO.java  RoomVotePO.java  ScriptActPO.java  ScriptHintPO.java  ScriptReviewPO.java
script-murder/src/main/java/com/wn/entity/expand/: ExpandVO.java
script-murder/src/main/java/com/wn/entity/game/: GameEventPO.java  RoomCluePO.java  RoomVotePO.java
script-murder/src/main/java/com/wn/entity/room/: RoomPO.java  RoomPlayerPO.java
script-murder/src/main/java/com/wn/entity/script/: AiScriptOutlinePO.java  AiScriptTaskPO.java  PageVO.java  ScriptDto.java  ScriptGenRequest.java  ScriptPO.java  ScriptPOBackups.java  ScriptRolePO.java  ScriptSearchDTO.java
script-murder/src/main/java/com/wn/entity/user/: Userinfo.java
script-murder/src/main/java/com/wn/enums/: UpdateType.java
script-murder/src/main/java/com/wn/game/: CommandResult.java  CommandType.java  GamePhase.java  RoomCommand.java  RoomCommandHandler.java  RoomCommandService.java
script-murder/src/main/java/com/wn/game/handler/: AdvancePhaseHandler.java  OpenClueHandler.java  SearchClueHandler.java  SelectRoleHandler.java  StartGameHandler.java  SubmitVoteHandler.java
script-murder/src/main/java/com/wn/interceptors/: AuthInterceptor.java  LoginLogInterceptor.java
script-murder/src/main/java/com/wn/mapper/: AiScriptTaskMapper.java  ScriptInfoMapper.java  ScriptRoleMapper.java
script-murder/src/main/java/com/wn/mapper/auth/: UserinfoMapper.java
script-murder/src/main/java/com/wn/mapper/clue/: ClueMapper.java
script-murder/src/main/java/com/wn/mapper/dm/: DmPlayerTaskMapper.java  DmRoomClueMapper.java  DmRoomStateMapper.java  DmRoomVoteMapper.java  DmScriptActMapper.java  DmScriptClueMapper.java  DmScriptHintMapper.java  DmScriptReviewMapper.java
script-murder/src/main/java/com/wn/mapper/game/: GameEventRepository.java  RoomClueRepository.java  RoomVoteRepository.java
script-murder/src/main/java/com/wn/mapper/room/: GameRoomMapper.java  RoomMapper.java  RoomPlayerMapper.java
script-murder/src/main/java/com/wn/mapper/script/: AiScriptOutlineMapper.java  AiScriptTaskMapper.java  GameQuestionAnalysisRepository.java  GameQuestionOptionRepository.java  GameQuestionRepository.java  RoleStageContentMapper.java  RoomUserRoleMapper.java  ScriptBackupsMapper.java  ScriptMapper.java  ScriptRoleMapper.java  ScriptStageMapper.java
script-murder/src/main/java/com/wn/service/: NpcDialogueService.java  ScriptGenService.java  ScriptInfoService.java  ScriptRoleService.java
script-murder/src/main/java/com/wn/service/auth/: UserService.java
script-murder/src/main/java/com/wn/service/clue/: ClueService.java
script-murder/src/main/java/com/wn/service/dm/: DmActService.java  DmAgentService.java  DmClueService.java  DmPlayerService.java  DmRoomService.java  DmScriptService.java  DmVoteService.java
script-murder/src/main/java/com/wn/test/: AgentScopeConfig.java  RoomRedisStore.java  ScriptKillGameService.java  ScriptKillTools.java  SingleGameController.java
script-murder/src/main/java/com/wn/utils/: JWTUtil.java
script-murder/src/main/java/com/wn/websocket/: WebSocketHandler.java
script-murder/src/main/resources/: application.yaml  application.yml
script-murder/src/main/resources/skill/: plot_design_skill.md  role_design_skill.md
script-murder/src/test/java/com/wn/: ScriptMurderApplicationTests.java
(+79 files in other folders)
